# TestProject

./: TestProject.csproj  TestProject.sln  appsettings.json
Entities/: Config.cs
Enums/: GlobalSQATab.cs
Features/: EmailPortal.feature  EmailPortal.feature.cs  Etsy.feature  Etsy.feature.cs  GlobalSQA.feature  GlobalSQA.feature.cs  GoogleSearch.feature  GoogleSearch.feature.cs
Helpers/: Extensions.cs  SomeHelper.cs  TestBase.cs  TestConfiguration.cs  Variables.cs  Waiters.cs
Pages/ETSY/: CartPage.cs  EtsyPage.cs
Pages/GlobalSQA/: GlobalSQADatePickerPage.cs  GlobalSQAMainPage.cs  GlobalSQAPageDropdownPage.cs  GlobalSQAProgressBarPage.cs  GlobalSQASampleTestPage.cs  GlobalSQATestersHubPage.cs
Pages/Google/: GoogleMainPage.cs
Pages/Mail.ru/: AccountPage.cs  LoginPage.cs
Steps/: EmailPortalStepDefinition.cs  EtsyStepDefinition.cs  GlobalSQAStepDefinition.cs  GoogleSearchStepDefinition.cs
